spring.application.name=MovieApp
server.port=8080
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=MovieMind
#logging.level.org.mongodb.driver=DEBUG
#
##Google Login
spring.security.oauth2.client.registration.google.client-id=794536154047-0pc27k2e7pqs9lck3lc6p8peeucqhkbr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.data.mongodb.uri=mongodb+srv://evangelos:Empochon123@cluster0.dmyc4g9.mongodb.net/
spring.data.mongodb.database=MovieApp
logging.level.org.mongodb.driver=DEBUG
#
